<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2019-03-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
        <netcdf location="3splitensemble/anomaly.201903.ens6.nc"/>
        <netcdf location="3splitensemble/anomaly.201904.ens6.nc"/>
        <netcdf location="3splitensemble/anomaly.201905.ens6.nc"/>
        <netcdf location="3splitensemble/anomaly.201906.ens6.nc"/>
        <netcdf location="3splitensemble/anomaly.201907.ens6.nc"/>
        <netcdf location="3splitensemble/anomaly.201908.ens6.nc"/>
        <netcdf location="3splitensemble/anomaly.201909.ens6.nc"/>
        <netcdf location="3splitensemble/anomaly.201910.ens6.nc"/>
        <netcdf location="3splitensemble/anomaly.201910.ens6.nc"/>
    </aggregation>
</netcdf>
</netcdf>