<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2018-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
        <netcdf location="anomaly/3splitensemble/anomaly.201903.ens0.nc"/>
        <netcdf location="anomaly/3splitensemble/anomaly.201904.ens0.nc"/>
        <netcdf location="anomaly/3splitensemble/anomaly.201905.ens0.nc"/>
        <netcdf location="anomaly/3splitensemble/anomaly.201906.ens0.nc"/>
        <netcdf location="anomaly/3splitensemble/anomaly.201907.ens0.nc"/>
        <netcdf location="anomaly/3splitensemble/anomaly.201908.ens0.nc"/>
        <netcdf location="anomaly/3splitensemble/anomaly.201909.ens0.nc"/>
        <netcdf location="anomaly/3splitensemble/anomaly.201910.ens0.nc"/>
    </aggregation>
</netcdf>