<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2019-03-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
        <netcdf location="3splitensemble/stdanomaly.201903.ens3.nc"/>
        <netcdf location="3splitensemble/stdanomaly.201904.ens3.nc"/>
        <netcdf location="3splitensemble/stdanomaly.201905.ens3.nc"/>
        <netcdf location="3splitensemble/stdanomaly.201906.ens3.nc"/>
        <netcdf location="3splitensemble/stdanomaly.201907.ens3.nc"/>
        <netcdf location="3splitensemble/stdanomaly.201908.ens3.nc"/>
        <netcdf location="3splitensemble/stdanomaly.201909.ens3.nc"/>
        <netcdf location="3splitensemble/stdanomaly.201910.ens3.nc"/>
        <netcdf location="3splitensemble/stdanomaly.201910.ens3.nc"/>
    </aggregation>
</netcdf>